<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Asa-HZ-iKS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bP3-D2-3Fu">
            <objects>
                <tableViewController id="Asa-HZ-iKS" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9H9-Ge-xdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Document Cell" id="UGX-X8-iu5" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGX-X8-iu5" id="lXR-cH-TXE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-VM-Ujd">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gBI-xL-Tg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1M4-VM-Ujd" firstAttribute="trailing" secondItem="lXR-cH-TXE" secondAttribute="trailingMargin" id="bAU-Mb-Roy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1M4-VM-Ujd" secondAttribute="bottom" id="bZ9-jn-dgT"/>
                                        <constraint firstItem="1M4-VM-Ujd" firstAttribute="leading" secondItem="lXR-cH-TXE" secondAttribute="leadingMargin" id="heV-Q9-ndR"/>
                                        <constraint firstItem="1M4-VM-Ujd" firstAttribute="top" secondItem="lXR-cH-TXE" secondAttribute="topMargin" id="tsD-dR-NNP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="documentName" destination="1M4-VM-Ujd" id="igz-Ta-9Sq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Asa-HZ-iKS" id="vmN-1d-MAK"/>
                            <outlet property="delegate" destination="Asa-HZ-iKS" id="LYo-kA-F5G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3z-lb-Qtu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.25" y="438.38028169014086"/>
        </scene>
    </scenes>
</document>
