<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gj9-zf-mVX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aTz-fB-ixE">
            <objects>
                <tableViewController id="Gj9-zf-mVX" customClass="TableViewController" customModule="EuroVan_Camper_Handbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zli-Pu-rOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Reference Cell" id="HCP-9L-OK8" customClass="TableViewCell" customModule="EuroVan_Camper_Handbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCP-9L-OK8" id="gDc-aq-Ct8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-Jw-Jb3">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fLr-Er-oUY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oeU-Jw-Jb3" firstAttribute="leading" secondItem="gDc-aq-Ct8" secondAttribute="leadingMargin" id="ELW-cr-zom"/>
                                        <constraint firstItem="oeU-Jw-Jb3" firstAttribute="top" secondItem="gDc-aq-Ct8" secondAttribute="topMargin" id="NNE-Ul-fdE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oeU-Jw-Jb3" secondAttribute="trailing" id="Qjp-Le-ngO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oeU-Jw-Jb3" secondAttribute="bottom" id="xoq-t3-mLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="referenceName" destination="oeU-Jw-Jb3" id="Fpr-BZ-eIn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gj9-zf-mVX" id="hLM-wd-oAK"/>
                            <outlet property="delegate" destination="Gj9-zf-mVX" id="Bvf-Ld-JK2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwg-ER-DVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-63"/>
        </scene>
    </scenes>
</document>
